*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: outfit;
    color: rgb(222, 21, 54);
}

header, main, footer{
    width: calc(100% - 50px);
}

.header{
    display: flex;
    align-items: end;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
}

hr{
    border: 1px solid rgb(222, 21, 54);
    opacity: 50%;
}

.heroSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
}

.heading{
    font-size: 5rem;
    font-family: protest riot;
    margin-bottom: 5px;
}

.slogan{
    width: 70%;
    text-align: center;
    margin-bottom: 50px;
    font-size: small;
}

.pageSection{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    width: 90%;
    height: max-content;
}

.page{
    background-color: rgb(251, 211, 219);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%; 
    height: 100%;
}

.page:hover{
    box-shadow: 2px 2px 10px red;
    cursor: pointer;
}



.imageSection{
    width: 100%;
    height: 100%;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0px 0px;
}

.description{
    padding: 15px;
}

.designer{
    padding: 20px;
    text-align: center;
}

.yugin, a{
    text-decoration: none;
    color: rgb(222, 21, 54);
    font-weight: bold;
}

@media(max-width:600px){
    .title{
        font-size: x-small;
    }

    .heading{
        font-size: 2rem;
    }

    .pageSection{
        grid-template-columns: auto auto;
        width: 100%;
    }

    .description{
        padding: 10px;
    }
}